<!DOCTYPE html>
<!-- /WebContent/cssex1.html -->
<html>
<head>
<meta charset="EUC-KR">
<title>CSS의 선택자 예제</title>
<style type="text/css">
/* CSS 의 선택자: 태그 선택을 하는 방법
   태그 {속성1: 속성값1; 속성2: 속성값2; ...}
   태그이름 선택자  : 태그명
*/
 * { background-color:pink;}     /* * : 모든 속성 에 해당 */
li { list-style-type: decimal;}
/* h2 태그의 글자크기를 20px로 글자 색상을 오렌지, 배경을 파랑 설정하기*/
h2 { font-size: 20px; color:orange; background-color:blue;}
/*p 태그의 글자크기를 15px로 글자 색상을 파랑, 배경을 흰색 설정하기*/
p { font-size: 15px; color: blue; background-color:white;}
/*
	class 속성값 선택자 : .
		class="li" 인 태그의 머리표시를 없애기
	id 속성값 선택자: #
		id="h3" 인 태그의 글자색을 red로 변경하기
*/
.li {list-style-type: none;}
#h3 {color:red;}
</style>
</head>
<body>
<ul><li>항목1</li><li>항목2</li><li>항목3</li></ul>
<h2>CSS 언어를 사용하여 웹 문서에서 디자인과 내용을 분리할 수 있다.</h2>
<p>웹표준에 의한 웹문서는 디자인과 내용을 분리하도록 합니다.</p>
<p>내용은 HTML을 이용하여 구현하고, 디자인은 CSS를 이용하여 구현합니다.</p>
<ul class="li">
	<li class="li"> 항목1</li>
	<li class="li"> 항목2</li>
	<li class="li"> 항목3</li>
</ul>
<h3>CSS</h3>
<h3 id="h3">H3 태그를 이용하여 id="h3" 속성 선택하기</h3>
</body>
</html>