<!DOCTYPE html>
<!-- /WebContent/stateex1.html -->
<html>
<head>
<meta charset="EUC-KR">
<title>상태 선택자</title>
<style type="text/css">
	ul {overflow:hidden;}
	li {list-style: none; float: left; padding:5px;}
/*
  li:nth-child(3n): li 태그 3의 배수번째 인 태그 선택 -> 세번째, 여섯번째
  li:nth-child(3n+1): li 태그 3으로 나누었을 때 나머지가 1인 태그 선택 -> 첫번째, 네번째, 일곱번째
  li:nth-child(3n+2): li 태그 3으로 나누었을 때 나머지가 2인 태그 선택 -> 두번째, 다섯번째, 여덟번째
  li:first-child : li 태그 중 첫번째 태그 -> 첫번째
  li:last-child : li 태그 중 마지막 태그 -> 여덟번째
  #FF0000 : RGB 방식
  			R:red, G:green, B:blue => 빛의 3원색
  			FFFFFF (16진수) : white
  			000000 : black
*/
	li:nth-child(3n){background-color: #FF0000;}
	li:nth-child(3n+1){background-color: #00FF00;}
	li:nth-child(3n+2){background-color: #0000FF;}
	/* border-radius: 원형처리 -> 숫자순서는 항상 시계방향 */
	li:first-child{border-radius: 20px 0 0 20px;}
	li:last-child{border-radius: 0 20px 20px 0;}
</style>
</head>
<body>
<ul><li>첫번째</li><li>두번째</li><li>세번째</li><li>네번째</li>
<li>다섯번째</li><li>여섯번째</li><li>일곱번째</li><li>여덟번째</li>
</ul>
</body>
</html>