<!DOCTYPE html>
<!-- /WebContent/zindexex1.html -->
<html>
<head>
<meta charset="EUC-KR">
<title>z-index 속성</title>
<!-- z-index 속성 : 숫자값이 크면 위쪽에 배치됨(3차원 배치). 음수 사용가능
				   position 속성과 같이 사용해야 함. 
	position 속성
		1. static : 차례대로 배치. 기본값. z-index 속성 사용 불가
		2. relative : 앞의 요소의 상대 좌표
		3. fixed : 절대 좌표. 브라우저 기준임. 스크롤 시에도 화면이 고정
		4. absolute : 절대 좌표. document 기준임. 
-->
<style type="text/css">
/* div 태그를 가로 200px, 세로 200px 로 설정하기*/
	div{width:200px; height:200px; border:1px solid black;}
	/* 
		p0 :  z-index 속성 의미없음. position 지정 안해 속성이 없기 때문.
			cusor: 마우스 포인터 변경
		p1 :  fixed: 브라우저 기준 절대좌표 -> top:10pt, right:0pt에서 계속 머물러 있음.
		p2 :  p1의 상대좌표. 
		p3 :  document 기준 절대좌표 -> bottom 기준 10pt 떠있어야함. 따라서 브라우저가 움직이면 기준에 맞게 움직임.
		p4 :  document 기준 절대좌표
	*/
	.p0{z-index : 100;
		background-color:pink; cursor:crosshair; } 
	.p1{z-index : 1;
		position: fixed; top:10pt; right:0pt;
		background-color: yellow; cursor:crosshair; }
	.p2{z-index : 4;
		position: relative; top:100pt; left:10pt;
		background-color: gray; cursor:pointer; }
	.p3{z-index : 2;
		position: absolute; bottom:10pt; right:100pt;
		background-color: blue; cursor: move; }
	.p4{z-index : 3;
		position: absolute; top:150pt; left:150pt;
		background-color:red; cursor: wait; }
</style>
</head>
<body>
<div class="p0">p0 box</div>
<div class="p1">p1 box</div>
<div class="p2">p2 box</div>
<div class="p3">p3 box</div>
<div class="p4">p4 box</div>

</body>
</html>